---
layout: default
---

# About

This website should provide a more or less comprehensive guide to using some of the LSA templates, namely those for:

* <em>Proceedings of the Linguistic Society of America</em> (by Sarah E. Murray, Patrick Farrell, Daniil M. Ozernyi)
* <em> Phonological Data and Analysis </em> (by Daniil M. Ozernyi, Patrick Farrell, Laura R. Faircloth)

At the same time, it should cover the basic use of most packages needed for classroom use. (TikZ is not discussed, as is BiBLaTeX, however.) The stress is on Overleaf, which is  easier for beginners. Hopefully, this will encourage more people to use (La)TeX.

* * *
### Disclaimer: If you are already using LaTeX locally, there's probably nothing new for you here. Just fork and clone from the GitLab page if need be (you'll only need PDA or PLSA folder though).
* * *
# Pages covering specific topics

* [Compiling (Overleaf, local)](./pages/compiling.html)
* [Trees (qtree, forest, multidominance)](./pages/trees.html)
* [Glosses and examples (expex)](./pages/gloss.html)
* [IPA (tipa, some notes on XeLaTeX/LuaLaTeX)](./pages/ipa.html)
* [References (natbib, .bst)](./pages/ref.html)
* [Tableaux (just tables, really; tabularray and tabular)](./pages/tabl.html)
* [Symbols](./pages/symbols.html)

Text can be **bold**, _italic_, or ~~strikethrough~~.

# Header 1

This is a normal paragraph following a header. GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.

## Header 2

> This is a blockquote following a header.
>
> When something is important enough, you do it even if the odds are not in your favor.

### Header 3

```js
// For example, from 725-726 Javascript code with syntax highlighting.
var fun = function lang(l) {
  dateformat.i18n = require('./lang/' + l)
  return true;
}
```

```ruby
# Ruby code with syntax highlighting
GitHubPages::Dependencies.gems.each do |gem, version|
  s.add_dependency(gem, "= #{version}")
end
```

##### Header 5

1.  This is an ordered list following a header.
2.  This is an ordered list following a header.
3.  This is an ordered list following a header.

###### Header 6

| head1        | head two          | three |
|:-------------|:------------------|:------|
| ok           | good swedish fish | nice  |
| out of stock | good and plenty   | nice  |
| ok           | good `oreos`      | hmm   |
| ok           | good `zoute` drop | yumm  |

### There's a horizontal rule below this.

* * *

### Here is an unordered list:

*   Item foo
*   Item bar
*   Item baz
*   Item zip

### And an ordered list:

1.  Item one
1.  Item two
1.  Item three
1.  Item four

### And a nested list:

- level 1 item
  - level 2 item
  - level 2 item
    - level 3 item
    - level 3 item
- level 1 item
  - level 2 item
  - level 2 item
  - level 2 item
- level 1 item
  - level 2 item
  - level 2 item
- level 1 item

### Small image

![Octocat](https://github.githubassets.com/images/icons/emoji/octocat.png)

### Large image

![Branching](https://guides.github.com/activities/hello-world/branching.png)


### Definition lists can be used with HTML syntax.

<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>

```
Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
```

```
The final element.
```




|   | Page with brief intro and comments for the code          | Overleaf link with code and compiled examples    |
|:--|:---------------------------------------------------------------|:------------------|
| 1 | [Compiling (Overleaf, local)](./docs/pages/compiling.html)                  | -- |
| 2 | [Trees (qtree, forest, multidominance)](./docs/pages/trees.html)            | [link](https://www.overleaf.com/read/pwvbtzfknmcj)   |
| 3 | [Glosses and examples (expex)](./docs/pages/gloss.html)                     | [link](https://www.overleaf.com/read/pncdfwhgdqzx)      |
| 4 | [IPA (tipa, some notes on XeLaTeX/LuaLaTeX)](./docs/pages/ipa.html)         | link |
| 5 | [References (natbib, .bst)](./docs/pages/ref.html)                          | link |
| 6 | [Tableaux (just tables, really; tabularray and tabular)](./docs/pages/tabl.html) | link |
| 7 | [PRO- and trace-arrows for linear examples](./docs/pages/pro.html)          | [link](https://www.overleaf.com/read/vqysvzvqjkxx) |
| 8 | [A note on symbols](./docs/pages/symbols.html)                              | link |
| 9 | [A note on LFG and HPSG](./docs/pages/lfg.html)                             | link |
